<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
    <title>CSS Regions - region click event workaround</title>
    <meta charset="UTF-8">
    <style type="text/css">
    
    /* quick reset */
    body, html, div, h1, h2, h3, h4, p, span, a, ul, ol, li, table, td, tr, th {
      margin: 0;
      padding: 0; }

    body {
      background: #eee; }

    #workspace {
      margin: 50px auto 0;
      width: 1024px;
      height: 768px;
      position: relative; }

    #content {
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
      -webkit-flow-into: article; }
      #content p {
        padding: 0 0 1em;
        line-height: 1.4em; }

    .page {
      position: relative;
      width: 100%;
      height: 100%; }

    .region {
      position: absolute;
      outline: 1px solid red;
      -webkit-region-break: auto; 
      -webkit-flow-from: article;
      overflow: hidden; }

    #region1,
    #region2,
    #region3 {
      width: 50%; }

    #region1 {
      height: 25%; }

    #region2 {
      height: 70%;
      bottom: 0; }

    #region3 {
      right: 0%;
      height: 100%;
      width: 45%; }
    
    </style>
</head>
<body>
    <div id="workspace">
        
        <div id="page1" class="page">
            <div id="region1" class="region" data-region></div>
            <div id="region2" class="region" data-region></div>
            <div id="region3" class="region" data-region></div>
        </div>
        
    </div>
    
    <div id="content">
        <h1>
            Introducing CSS Regions
        </h1>    
        
        <section id="abstract">
            <h2>Abstract</h2>

            <p>
                This document presents the CSS Regions Module, proposed by Adobe to the W3C in order to bring layout and presentation concepts from print design into digital publishing on the web.
            </p>
            <p>
                The proposal augments the functionality stack of CSS (Cascading Style Sheets) with concepts such as named flows and region chains. The implementation of these concepts, currently under development in the open-source WebKit browser engine and Internet Explorer 10, enables web developers to build highly flexible and adaptive layouts for presenting HTML content on a wide variety of screen sizes.
            </p>
            <p>
                CSS Regions help in creating digital magazines while leveraging the strengths of HTML and CSS: flexibility, portability and open web standards.
            </p>
        </section>     
    </div>
    
    <script type="text/javascript">                   
    
    function handleRegionClick(e){
        console.log("Clicked region: " + e.target.id)
    }  
    
    function getAllRegions(){
        var regions = document.querySelectorAll('[data-region]'); 
        
        // return an array of regions or an empty array
        return (regions && regions.length)? Array.prototype.slice.call(regions) : [];
    } 
    
    document.addEventListener("DOMContentLoaded", function(e){
        var regions = getAllRegions();    
        
        regions.forEach(function(region){
            region.addEventListener("click", handleRegionClick);
        })
    })   
    
    // Hack to make regions trigger click event handlers
    // Workaround for bug #76454 - https://bugs.webkit.org/show_bug.cgi?id=76454        
    document.addEventListener("click", function(e){ 
        
        var regions = getAllRegions();  
        
        // find any region under the click position
        var region = regions.filter(function(item, index){
            var rect = item.getBoundingClientRect(),
                yMinOffset = rect.top,
                yMaxOffset = rect.top + rect.height,  
                xMinOffset = rect.left,
                xMaxOffset = rect.left + rect.width;
    
            return (e.pageX >= xMinOffset && 
               e.pageX <= xMaxOffset && 
               e.pageY >= yMinOffset &&
               e.pageY <= yMaxOffset)
        })       
        
        // if there's a region under the click, simulate a click event
        // Array.filter returns an array so "region" is actually a [region]
        if (region && region.length){   
            var evt = document.createEvent("MouseEvents");
            
            evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            
            // dirty hack - using just the first region
            region[0].dispatchEvent(evt);
        }
        
    }, false);   
    
    </script>
</body>
</html>